= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :purpose
    = f.text_field :purpose, class: 'form-control', id: 'task_purpose'
  = f.submit nil, class: 'btn btn-primary'
  